<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>疑似体験</title>
    </head>

    <body>
        <div id="description">
             <h2>サイバーパトロール活動疑似体験ページ</h2>
             <p>本ページでは前頁で学んでいただいた隠語別にシナリオを設けています。<br>
                そのシナリオを選択していただくことで各隠語ごとの発見から通報・報告までの流れを疑似体験できます</p>
             <p>
                <strong>補足</strong>：<mark>シナリオの過程で危険が想定される場合、警告メッセージを表示します。</mark>
            </p>
            </div>
        </article>
        <hr>

        <div id="group1">
            <h2>1.薬物・ドラッグの隠語</h2>
            <li><a href="drug1.html">シナリオ①「野菜」</a></li>
            <li><a href="drug2.html">シナリオ②「ジョイント」</a></li>
        </div>
        <hr>

        <div id="group2">
            <h2>2.出会い系・売春の隠語</h2>
            <li><a href="encounter1.html">シナリオ③「パパ活」</a></li>
            <li><a href="encounter2.html">シナリオ④「円」</a></li>
        </div>
        <hr>

        <div id="group3">
            <h2>3.わいせつ・アダルトの隠語</h2>
            <li><a href="obscene1.html">シナリオ⑤「裏アカ」</a></li>
            <li><a href="obscene2.html">シナリオ⑥「無修整</a></li>
        </div>
        <hr>

        <div id="group4">
            <h2>4.児童ポルノの隠語</h2>
            <li><a href="children1.html">シナリオ⑦「オフパコ募」</a></li>
            <li><a href="children2.html">シナリオ⑧「セフ募」</a></li>
        </div>